PORT=3001
DB_URL=mongodb+srv://selfdestructixn_db_user:2hw19rXjgDfijHCD@playon.wrlrlon.mongodb.net/?retryWrites=true&w=majority&appName=PlayOn
JWT_ACCESS_SECTET=JWT-SECRET-KEY
JWT_REEFRESH_SECTET=JWT-REFRESH-SECRET-KEY
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=selfdestructixn@gmail.com
SMTP_PASSWORD=mqhj kadi smjp obzo 
API_URL=http://localhost:3001
CLIENT_URL=http://localhost:3000